<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/film_data_padding">

        <ImageView
            android:id="@+id/film_poster_card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_height_film_image"
            android:contentDescription="@string/film_poster_card_view"
            android:src="@drawable/film_test"
            android:padding="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/film_name_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/test_name"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/film_year_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/text_year"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/film_country_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/test_country"
            android:gravity="center"
            android:padding="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>