<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_item_card_view">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/width_description"
        android:layout_height="@dimen/height_description"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:src="@drawable/film_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecyclerGenres"
        app:layout_constraintEnd_toStartOf="@id/descriptionScrollView"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/descriptionScrollView"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/RecyclerGenres">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_film_screen"
            android:textColor="@color/text_color_film_screen"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/descriptionScrollView"
            />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>