<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/film_data_padding">

        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_height_film_image"
            android:contentDescription="@string/film_poster_card_view"
            android:src="@android:drawable/ic_menu_add"
            android:padding="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/test_name"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/film_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/text_year"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/film_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_data_text_size"
            android:text="@string/test_country"
            android:gravity="center"
            android:padding="5dp"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>